<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigate_graph"
    app:startDestination="@id/listSpecialtiesFragment">

    <fragment
        android:id="@+id/listEmployeesFragment"
        android:name="com.example.viewspecialties.presentation.listEmployees.view.ListEmployeesFragment"
        android:label="fragment_list_employees"
        tools:layout="@layout/fragment_list_employees" >
        <action
            android:id="@+id/action_listEmployeesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listSpecialtiesFragment"
        android:name="com.example.viewspecialties.presentation.listspecialties.view.ListSpecialtiesFragment"
        android:label="fragment_list_specialties"
        tools:layout="@layout/fragment_list_specialties" >
        <action
            android:id="@+id/action_listSpecialtiesFragment_to_listEmployeesFragment"
            app:destination="@id/listEmployeesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.viewspecialties.presentation.detailInfoEmployee.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>