<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigate_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/listEmployeesFragment"
        android:name="com.example.viewspecialties.listEmployees.view.ListEmployeesFragment"
        android:label="fragment_list_employees"
        tools:layout="@layout/fragment_list_employees" >
        <action
            android:id="@+id/action_listEmployeesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listSpecialtiesFragment"
        android:name="com.example.viewspecialties.listspecialties.view.ListSpecialtiesFragment"
        android:label="fragment_list_specialties"
        tools:layout="@layout/fragment_list_specialties" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.viewspecialties.detailInfoEmployee.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.viewspecialties.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listEmployeesFragment"
            app:destination="@id/listEmployeesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listSpecialtiesFragment"
            app:destination="@id/listSpecialtiesFragment" />
    </fragment>
</navigation>